PAYLOAD_SECRET=alsdgkialdfhahefsd
MONGODB_URL=mongodb+srv://bhandariayush2121:connect2103@nextjs-marketplace.0v6mx80.mongodb.net/?retryWrites=true&w=majority&appName=nextjs-marketplace
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_2jGnDDRY_dB6YZBktLVLbZgr6U8jHRm6j